apiVersion: v2
appVersion: 3.1.5
name: dubbo-admin
description: Distributed application monitoring and management platform.
home: https://cn.dubbo.apache.org
kubeVersion: '>=1.20.0-0'
maintainers:
  - email: mfordjody@gmail.com
    name: mfordjody
sources:
  - https://github.com/apache/dubbo
type: application
version: 0.5.0