apiVersion: v1
kind: ConfigMap
metadata:
  name: dubbo-admin
  namespace: default
data:
  application.properties: |
    admin.registry.address=zookeeper://zookeeper:2181
    admin.config-center=zookeeper://zookeeper:2181
    admin.metadata-report.address=zookeeper://zookeeper:2181
    admin.root.user.name=root
    admin.root.user.password=root
    admin.check.sessionTimeoutMilli=3600000
    server.compression.enabled=true
    server.compression.mime-types=text/css,text/javascript,application/javascript
    server.compression.min-response-size=10240
    admin.check.tokenTimeoutMilli=3600000
    admin.check.signSecret=86295dd0c4ef69a1036b0b0c15158d77
    dubbo.application.name=dubbo-admin
    dubbo.registry.address=${admin.registry.address}
    spring.datasource.url=jdbc:h2:mem:~/dubbo-admin;MODE=MYSQL;
    spring.datasource.username=sa
    spring.datasource.password=
    mybatis-plus.global-config.db-config.id-type=none
    dubbo.application.logger=slf4j

  # nacos config, add parameters to url like username=nacos&password=nacos
  # admin.registry.address=nacos://127.0.0.1:8848?group=DEFAULT_GROUP&namespace=public
  # admin.config-center=nacos://127.0.0.1:8848?group=dubbo
  # admin.metadata-report.address=nacos://127.0.0.1:8848?group=dubbo


  # group (Deprecated it is recommended to use URL to add parameters,will be removed in the future)
  # admin.registry.group=dubbo
  # admin.config-center.group=dubbo
  # admin.metadata-report.group=dubbo

  # namespace used by nacos.(Deprecated it is recommended to use URL to add parameters,will be removed in the future)
  # admin.registry.namespace=public
  # admin.config-center.namespace=public
  # admin.metadata-report.namespace=public

  # apollo config
  # admin.config-center = apollo://localhost:8070?token=e16e5cd903fd0c97a116c873b448544b9d086de9&app.id=test&env=dev&cluster=default&namespace=dubbo
  # admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
  # admin.apollo.appId=test
  # admin.apollo.env=dev
  # admin.apollo.cluster=default

  # mysql
  # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  # spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
  # spring.datasource.username=root
  # spring.datasource.password=mysql