apiVersion: v2
appVersion: 9.3.6
description: The leading tool for querying and visualizing time series and metrics.
home: https://grafana.net
kubeVersion: ^1.8.0-0
maintainers:
  - email: dev@dubbo.apache.org
    name: dubbo
name: grafana
sources:
  - https://github.com/grafana/grafana
type: application
version: 6.50.6
